# yail

./: .hgignore  LICENSE  README.md  buildNumber.properties  pom.xml
src/main/java/com/dietsodasoftware/isft/xmlrpc/: ModelMetaDriver.java  WebServiceClientDriver.java
src/main/java/com/dietsodasoftware/isft/xmlrpc/client/: IsftClient.java  IsftProfile.java  YailClient.java  YailProfile.java
src/main/java/com/dietsodasoftware/isft/xmlrpc/client/annotations/: TableName.java
src/main/java/com/dietsodasoftware/isft/xmlrpc/model/: ActionSequence.java  Affiliate.java  Campaign.java  CampaignStep.java  Campaignee.java  Company.java  Contact.java  ContactAction.java  CreditCharge.java  GroupAssign.java  Lead.java  Model.java  Model.java.orig  MtgLead.java  NamedField.java  Order.java  PaidSubscription.java  ProductInterest.java  ProductInterestBundle.java  Stage.java  StageMove.java  Status.java  SubscriptionPlan.java  Tag.java  TagAssignment.java  TagCategory.java  Template.java  User.java  UserGroup.java
src/main/java/com/dietsodasoftware/isft/xmlrpc/service/: InfusionsoftAuthorizationFailureException.java  InfusionsoftFieldResults.java  InfusionsoftFieldResultsOperation.java  InfusionsoftModelCollectionOperation.java  InfusionsoftModelCollectionResults.java  InfusionsoftModelOperation.java  InfusionsoftParameterValidationException.java  InfusionsoftResponseParsingException.java  InfusionsoftValueResult.java  InfusionsoftXmlRpcException.java  InfusionsoftXmlRpcServiceOperation.java
src/main/java/com/dietsodasoftware/isft/xmlrpc/service/authentication/: AuthenticationServiceAuthenticateUser.java
src/main/java/com/dietsodasoftware/isft/xmlrpc/service/contact/: ContactServiceAddOperation.java
src/main/java/com/dietsodasoftware/isft/xmlrpc/service/data/: DataServiceAddOperation.java  DataServiceBase.java  DataServiceDeleteOperation.java  DataServiceFindByFieldOperation.java  DataServiceGetAppointmentCalOperation.java  DataServiceLoadOperation.java  DataServicePagedModelCollectionOperationBase.java  DataServiceQueryOperation.java
src/main/java/com/dietsodasoftware/isft/xmlrpc/service/product/: ProductServiceDeactivateCreditCardOperation.java  ProductServiceDecreaseInventoryOperation.java  ProductServiceGetInventoryOperation.java  ProductServiceIncreaseInventoryOperation.java
src/main/java/com/dietsodasoftware/isft/xmlrpc/utils/: DigestionUtils.java  InfusionsoftDateTimeService.java
src/main/java/com/dietsodasoftware/yail/oauth2/: InfusionsoftOauth2FlowBroker.java  Oauth2FlowDemo.java
src/main/java/com/dietsodasoftware/yail/oauth2/authority/: BrowserAuthority.java  BrowserAuthorityBridge.java
src/main/java/com/dietsodasoftware/yail/oauth2/client/: AuthorizationServiceResponse.java  DelegatingInfusionsoftOauthToken.java  InfusionsoftOauthAuthenticator.java  InfusionsoftOauthToken.java  OAuthAuthenticationHandler.java  OauthAuthenticationAuthority.java  OauthAuthenticationException.java  Scope.java  ScopeContext.java  TokenServiceResponse.java
src/main/java/com/dietsodasoftware/yail/oauth2/client/annotations/: RequiresOAuth.java
src/main/java/com/dietsodasoftware/yail/oauth2/client/errors/: OauthProtocolError.java
src/main/java/com/dietsodasoftware/yail/oauth2/parse/: DietSodaUtils.java  ParseAuthority.java  ParseConfiguration.java
src/main/java/com/dietsodasoftware/yail/oauth2/utils/: Lists.java
src/main/java/com/dietsodasoftware/yail/xmlrpc/: ModelMetaDriver.java  WebServiceClientDriver.java
src/main/java/com/dietsodasoftware/yail/xmlrpc/client/: FixedApiKeyProvider.java  VendorKeyAuthenticatingRefreshedApiKeyProvider.java  YailClient.java  YailProfile.java  YailProfileBuilder.java  YailUserAgent.java
src/main/java/com/dietsodasoftware/yail/xmlrpc/config/: YailPropertiesConfiguration.java
src/main/java/com/dietsodasoftware/yail/xmlrpc/model/: ActionSequence.java  Affiliate.java  Campaign.java  CampaignStep.java  Campaignee.java  Company.java  Contact.java  ContactAction.java  CreditCard.java  CreditCharge.java  CustomField.java  CustomFieldHeader.java  CustomFieldTab.java  Expense.java  FileBox.java  FollowUpSequence.java  FollowUpSequenceStep.java  FollowUpSequenceTarget.java  GroupAssign.java  InfusionsoftUserInfo.java  Invoice.java  Lead.java  Model.java  MtgLead.java  NamedField.java  Order.java  OrderItem.java  PaidSubscription.java  Product.java  ProductInterest.java  ProductInterestBundle.java  Stage.java  StageMove.java  Status.java  SubscriptionPlan.java  Tag.java  TagAssignment.java  TagCategory.java  Template.java  User.java  (+1 more)
src/main/java/com/dietsodasoftware/yail/xmlrpc/service/: InfusionsoftAuthorizationFailureException.java  InfusionsoftModelCollectionOperation.java  InfusionsoftModelCollectionResults.java  InfusionsoftModelOperation.java  InfusionsoftParameterValidationException.java  InfusionsoftResponseParsingException.java  InfusionsoftXmlRpcException.java  InfusionsoftXmlRpcServiceOperation.java  SimpleRpcServiceOperation.java
src/main/java/com/dietsodasoftware/yail/xmlrpc/utils/: BindingUtils.java  DigestionUtils.java  InfusionsoftDateTimeService.java  ListFactory.java  ModelUtils.java
src/main/java/com/dietsodasoftware/yailext/task/customfields/: CustomFieldDescription.java
src/main/java/com/dietsodasoftware/yailext/xmlrpc/client/: Batch.java  BatchedOperation.java  RetryingBatchedOperation.java
src/main/java/org/apache/http/client/fluent/: ContentHack.java
src/main/resources/: app.properties  yail.properties.example
src/test/java/com/dietsodasoftware/: DopTicketThing.java  GraphiteCacheDashboard.java
src/test/java/com/dietsodasoftware/yail/oauth2/take1/: Oauth2FlowDemo.java
src/test/java/com/dietsodasoftware/yail/xmlrpc/client/: VendorKeyAuthenticatingRefreshedApiKeyProviderTest.java  YailUserAgentTest.java
src/test/java/com/dietsodasoftware/yail/xmlrpc/service/: InfusionsoftXmlRpcServiceOperationTest.java
src/test/java/com/dietsodasoftware/yail/xmlrpc/utils/: InfusionsoftDateTimeServiceTest.java
src/test/java/com/dietsodasoftware/yailext/xmlrpc/client/: BatchTest.java  RetryingBatchedOperationTest.java
(+119 files in other folders)
