<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dietsodasoftware</groupId>
    <artifactId>yail-XmlRpcJavaClient</artifactId>
    <version>0.9.6</version>

    <name>YAIL Infusionsoft SDK</name>

    <scm>
        <connection>scm:hg:ssh://hg@bitbucket.org/dietsoda/yail</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/dietsoda/yail</developerConnection>
        <url>https://bitbucket.org/dietsoda/yail</url>
        <tag>v0.9.6</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.url>https://bitbucket.org/dietsoda/yail</project.url>

        <maven.compiler.plugin-version>3.1</maven.compiler.plugin-version>
        <org.apache.httpcomponents-version>4.2.5</org.apache.httpcomponents-version>
        <com.fasterxml.jackson-version>2.3.2</com.fasterxml.jackson-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>${org.apache.httpcomponents-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${com.fasterxml.jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${com.fasterxml.jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-mrbean</artifactId>
            <version>${com.fasterxml.jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- drone.io requires explicitly setting source/target Java version -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin-version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>hgchangeset</goal>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--
                     doCheck and doUpdate actually talk to repository if it's true,
                     Check would check that there are no local changes.
                     Update would update it
                    -->
                    <doCheck>false</doCheck>
                    <doUpdate>true</doUpdate>

                    <!--
                    Generate sequence build number based on:
                    build number and timestamp
                    -->
                    <format>Build: {0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                        <item>changeSet</item>
                        <item>changeSetDate</item>
                    </items>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <!-- will put the entries into META-INF/MANIFEST.MF file -->
                        <manifestEntries>
                            <Implementation-Project-Description>${project.name}, (c) 2013-2014 Diet Soda Software</Implementation-Project-Description>
                            <Implementation-Url>${project.url}</Implementation-Url>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Implementation-SCM-Revision>change ${changeSet} committed ${changeSetDate}</Implementation-SCM-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>dss-repo</id>
            <name>Diet Soda Software maven2 repository</name>
            <url>scp://dietsodasoft@maven.dietsodasoftware.com/home/dietsodasoft/maven-repo/maven2</url>
        </repository>

    </distributionManagement>

</project>
